---
layout: page
permalink: projects
---

	<h2 class="headline">Here are some of my projects.</h2>


<div class="box-project-ganz">
	<div class="box-project-img">
		<a href="project-done-app.html">
			<img src="img/done-icon.png" alt="Done! App">
		</a>
	</div>
	<div class="box-project-text">
		<h2><a href="project-done-app.html">Done! App</a></h2>
		<p>I love making lists. What to do, when to do it and so on. Your phone can be a big help figuring out what to do next. But it can also stress you out. <a href="project-done-app.html">Read more...</a></p>
	</div>
</div>

<div class="box-project-ganz">
	<div class="box-project-img">
		<a class="box-project-img" href="project-heart-app.html">
			<img src="img/heartrate-icon.png" alt="HeartRate App">
		</a>
	</div>
	<div class="box-project-text">
		<h2><a href="project-heart-app.html">Heart Rate App</a></h2>
		<p>Where there is a problem, there should be an app.
		<a href="project-heart-app.html.html">Read more...</a>
	</p>
	</div>
</div>

<div class="box-project-ganz">
	<div class="box-project-img">
		<a href="project-puppy-content-app.html">
			<img src="img/puppy-content-icon.png" alt="PuppyContentApp">
		</a>
	</div>
	<div class="box-project-text">
		<h2><a href="project-puppy-content-app.html">Puppy Content App</a></h2>
		<p>Puppies make humans happy. So why not provide puppy content in an easy and nice way.
		<a href="project-puppy-content-app.html">Read more...</a>
		</p>
	</div>
</div>
